<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="BD14BBF4987EC1545DA594F366F49A1BC89D61D4682AB8A4D6CCA84CA972660E7C1F5347FB4C5A3F2F409ACD439877BF4AFB4A1780F4403AC1688779C0117C95" Timestamp="1D5596F03E05318" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="External Code" Name="http://www.ni.com/ExternalCode" OldestCompatibleVersion="5.1.0.0" Version="5.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<SharedLibrary Id="287f8531fa0946819e947f8289d2b3ec" xmlns="http://www.ni.com/ExternalCode">
		<p.PlatformAgnosticPathToLibrary>
			<Path a="1">
				<pE>C</pE>
				<pE>Windows</pE>
				<pE>System32</pE>
				<pE>user32.dll</pE>
			</Path>
		</p.PlatformAgnosticPathToLibrary>
		<Icon Id="836d1456528c4e9caa57382b16470734" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="6f87264d912347dc8b42a8881ced529f" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="40b006a83b4041849bbc4ddc37026c58" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
	</SharedLibrary>
	<EnvoyManagerFile Id="48dcf70825f2433487265a0112a068b0" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="13e82f424a57481ab907d25c8a06d60b" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="fb37574a172641649d495db46c7b1c14" Name="Library.sli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="b4f16b06c0d1442e90bbf8505b9d21b6" ModelDefinitionType="{http://www.ni.com/ExternalCode}SharedLibraryEntryPoint" Name="funcName">
				<SharedLibraryEntryPoint Id="f20eb851deda4b4ab783993c9b916adb" Symbol="funcName" UnmangledSymbol="funcName" xmlns="http://www.ni.com/ExternalCode">
					<Icon Id="dfb2a97972e145a5ac34aabb2555d434" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="9594ab9472294ea68d58f6e625782bfd" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="8f2d47b10932460799a1d43655afd000" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="73795408f4424235af708a9747d6e57b" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="c95195fda954482db74d4579923623b3" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="e50b450c58842a19dd2064bb549f094" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]funcName" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="12ecbf8f9f0d476d9f0770d6679e54c8" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="76c3967153c24397bd9bc4bcd734d14e" ListViewHeight="70" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="c869c410ded14c13b635daf00d01b0c5" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="ac59da3bdcab4d8f8da0ddf831d33f65" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="c869c410ded14c13b635daf00d01b0c5" Name="error in" />
					<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="ac59da3bdcab4d8f8da0ddf831d33f65" Name="error out" />
					<SharedLibraryParameter Id="fcdfc6317059431a8e9b3e0a592f7c1d" IsReturnParameter="True" Name="return">
						<VoidType Id="c2aa21680ce7498e8809926b1966e7eb" />
						<SharedLibraryDiagramParameter CallDirection="Output" Id="98bc7db6e7a94450923d1e5e96f433b8" Name="return out" Visible="False" />
					</SharedLibraryParameter>
				</SharedLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>