<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="ECECB83D38530B3EA1D17BA3BB6DC8D2FE1B1DC42F4B063F222DBDB73D34E11590E17126298CB5B644A7B2030E9DAEA6418437325F49CE42D52720D1A617465B" Timestamp="1D567B1E87CB7F4" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="6.1.0.1" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="6.3.0.49152" Version="6.3.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="273085b8f5a5485ea2005994e3ce2472" RootNamespaceId="1f7cdb60a84f49d2a9817e32572b979f" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="f1347697fb4d4b9e85f30b18cf24dea4" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="caff5c36486f4368aec8085ccfb861ed" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="7cc6fa13813d47e59bb5c2343204e4a4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="7c1eb51a5604bd3a4f0add4638d1762" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="WebApplication" Id="b2dba51e3cc64c0a8006d74aea30b1d7" Name="Configuration1">
			<CompilerSymbolTable Id="a052a7f501349ac892e8cb495fe0260" xmlns="http://www.ni.com/PlatformFramework" />
			<WebApplicationOutputTypeProperties Id="ccc7c7f8de484d4fabc03863c811536e" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" />
			<ComponentItemProperties AssociatedEnvoyId="e0437e9bfa1a496287f4aabc23d2bf6b" Id="8cf2a05493b546379c04db16555fad04" TopLevel="True" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="51a308bfed5243108dac186a1ef655fd" Id="1856926ac72046ff8bf327d4d18d0384" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="28f37bb9b6384859ad44cfd337955417" Id="57d52444e3ed457bad612076e8e3aff1" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="d027f25e8a224348bb5225167d6ce197" Id="80cf8d17470d4d0e9a742c2774da9a16" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6261e38c98694fe2a32d71fc233899eb" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="34e4931d0529459a86951374c3177e57" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="c5bb38180d144a8b8dba10844ff5a170" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="1f7cdb60a84f49d2a9817e32572b979f" Name="WebUI">
				<SourceFileReference Id="e0437e9bfa1a496287f4aabc23d2bf6b" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dashboard.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Dashboard.gviweb" />
				<EmbeddedDefinitionReference Id="51a308bfed5243108dac186a1ef655fd" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="Dboard-Bground.png">
					<ExternalFile>
						<p.StoragePath>Dboard-Bground.png</p.StoragePath>
					</ExternalFile>
				</EmbeddedDefinitionReference>
				<EmbeddedDefinitionReference Id="28f37bb9b6384859ad44cfd337955417" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="card.png">
					<ExternalFile>
						<p.StoragePath>card.png</p.StoragePath>
					</ExternalFile>
				</EmbeddedDefinitionReference>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="250fd417ab5341a5b3c84361affd2359" Name="support">
					<EmbeddedDefinitionReference Id="d027f25e8a224348bb5225167d6ce197" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="style.css">
						<ExternalFile>
							<p.StoragePath>"support\\style.css"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="26cbe9cb3e94a8ca6244b8cc0304d9e" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="WebUI.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="b2dba51e3cc64c0a8006d74aea30b1d7" Id="e748c31f3c4a10a808e056de3a7a53" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>