<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job OutputType="Application">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>C:\Users\eriwang.NI\OneDrive - National Instruments\Project\Phone Support Dashboard\DashboardV3\lvUI\Builds\Dashboard_This Computer\Dashboard.exe</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>C:\Users\eriwang.NI\OneDrive - National Instruments\Project\Phone Support Dashboard\DashboardV3\lvUI\Builds\Dashboard_This Computer\Dashboard.exe</BuildId>
    </RootBuildId>
    <OutputPath>Builds\Dashboard_This Computer\Dashboard.exe</OutputPath>
    <BuildName>Dashboard</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <HasChild>False</HasChild>
    <QualifiedName>::DevSystem::Interactive::Dashboard.gcomp</QualifiedName>
  </Job>
</JobList>